/* variables responsible for overall page layout. Used in multiple locations below */

html {
    --sideNav-width: 150px;
    --sideNav-padding-tb: 20px;

    --header-title: 80px;
    --navBar-height: 50px;
    --header-height: calc(var(--header-title) + var(--navBar-height));

    --main-padding: 20px;
}

/* font for entire page*/

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

/* remove URL styling */

a[href] {
    text-decoration: none;
    color: inherit;
}

/* ------- HEADER ------- */

.headerFloatZone {
    position: absolute;
    height: calc(100% - 100vh + var(--header-height));
    width: 100%;
}

header {
    height: var(--header-height);
    width: 100%;
    background-color: #222; /* Black */
    color: #818181;
    position: fixed;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: grid;
    grid-template-columns: var(--sideNav-width) 1fr;
    grid-template-rows: var(--header-title) var(--navBar-height);
}

/* top lel=ft image */

header img.companyIcon {
    grid-area: 1 / 1 / 3 / 2;
    height: var(--header-height);
    justify-self: center;
    width: 100%;
}

/* top header part - title */

#title {
    grid-area: 1 / 2 / 2 / 3;
    overflow: hidden;
    padding: 10px;
    justify-self: left;
}
#title:hover {
    color: #ddd;
}

h1 {
    font-size: 40px;
}
h2 {
    padding: 5px 20px;
    font-size: 15px;
}

/* bottom header part - nav bar */

nav#navBar {
    grid-area: 2 / 2 / 3 / 3;
    overflow: hidden;
    background-color: #333;
    padding-left: 20px;
}
nav#navBar a {
    height: 100%;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
nav#navBar a:hover {
    background-color: #ddd;
    color: black;
}

/* content is for both main and nav bar */
#content {
    position: relative;
    display: grid;
    grid-template-columns: var(--sideNav-width) 1fr;
}

/* ------- LEFT NAV ------- */

nav#sideBar {
    grid-column-start: 1;
    height: calc(100vh - var(--header-height) - var(--sideNav-padding-tb));
    width: var(--sideNav-width);
    position: fixed;
    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
    top: calc(var(--header-height));
    left: 0;
    background-color: #111;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: var(--sideNav-padding-tb);
    display: inline-block;
    vertical-align: top;
}
nav#sideBar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
nav#sideBar a:last-child {
    margin-bottom: var(--sideNav-padding-tb);
}
nav#sideBar a:hover {
    background-color: #ddd;
    color: black;
}

/* ------- MAIN ------- */

main {
    grid-column-start: 2;
    margin-top: calc(var(--header-height));
    padding: var(--main-padding);
    color: black;
    clear: right;
    position: relative;
    min-height: calc(100vh - var(--header-height) - var(--main-padding) * 2);
    display: inline-block;
    vertical-align: top;
    overflow-x: hidden;
}

/* note space */

#notes {
    vertical-align: top;
    white-space: nowrap;
}

#notes>article, .column>article, .addNote {
    position:relative;
    vertical-align: top;
    border: #222 solid 2px;
    display: inline-block;
    width: 200px;
    padding: 10px;
    margin: 20px 0px;
}
.column>article, .addNote {
    margin: 40px auto;
    display: block;
}
html {
    /* this variable is being referenced while page loading in JS */
    --note-column-width: 260px;
}
.column {
    white-space: normal;
    display: inline-block;
    width: var(--note-column-width);
}

#notes article h3, #notes .addNote h3, #notes textarea[placeholder=Title] {
    margin: 0;
    padding: 0;
    font-weight: bold;
}
#notes article p, #notes .addNote p,  #notes textarea[placeholder=Note]  {
    margin: 0;
    padding: 0;
    margin-top: 10px;
    font-size: 20px;
}
#notes article img.removeIcon {
    height: 25px;
    position: absolute;
    top: -10px;
    right: -10px;
    transform: rotate(0deg);
    transition-property: height, top, right, transform;
    transition-duration: 0.2s;
}
#notes article img.removeIcon:hover {
    height: 30px;
    top: -12.5px;
    right: -12.5px;
    transform: rotate(90deg);
}

.addNote {
    top: 10px;
    opacity: 0.5;
    padding-bottom: 90px;
    border-image-source: linear-gradient(#333, transparent);
    border-image-slice: 1;
    transition-property: opacity, top;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
.addNote:hover{
    opacity: 1;
    top: 0px;
}
.addNote img.addIcon{
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    margin: auto;
    width: 100px;
}

form.editField {
    text-align: center;
}
form.editField>textarea {
    border-width: 1px;
    margin: 0;
    padding: 0;
    width: calc(100% - 2px);
}

/* ------- FOOTER ------- */

footer {
    padding: 0 20px;
    z-index: 2;
    clear: both;
    background-color: #222;
    color: #818181;
    position: relative;
    display: grid;
    grid-row: repeat(5, auto);
    font-size: 25px;
}

/* 'follow us' bar */

#follow {
    font-size: 0.8em;
    background-color: rgb(209, 209, 209);
    text-align: right;
    overflow: auto;
    width: 80%;
    justify-self: center;
    padding: 5px 20px;
    margin-bottom: 20px;
}
#follow>a>img {
    height: 1.5em;
}
#newsletter {
    justify-self: center;
    margin: 5px 20px;
}

/* 'sign up for newsletter' container */

#newsletter>form {
    margin: 5px 0;
}
.small {
    margin: 0.15em;
    font-size: 0.7em;
}

footer input[type=email] {
    background-color: #333;
    color: #aaa;
    border: solid 1px #818181;
}

footer input[type=button], footer input[type=reset], footer input[type=submit] {
    background-coloR: rgb(209, 209, 209);
    margin: 3px;
    border: 2px solid rgb(209, 209, 209);
}
footer input[type=button]:hover, footer input[type=reset]:hover, footer input[type=submit]:hover {
    background-color: rgb(148, 148, 148);
    border-color: rgb(148, 148, 148);
}

/* website map container */

#links {
    justify-self: center;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#links>nav {
    display: block;
    margin: 5px 20px;
}
#links>nav>a {
    display: block;
}
.footerNavTitle{
    font-size: 1.2em;
    margin-bottom: 5px;
}
.footerNavTitle::after {
    content: '';
    display: block;
    clear: both;
    height: 0.1em;
    background-image: linear-gradient(to right, transparent, silver, transparent);
    background-size: 100%;
    width: 100%;
    transition: opacity 0.1s ease-in-out;
    opacity: 0.5;
}
#links>nav:hover .footerNavTitle::after {
    background-image: linear-gradient(to right, transparent, silver, transparent);
    opacity: 1;
}
.footerNavLink {
    font-size: 0.7em;
    margin: 3px 0 0 15px;
    float: left;
    clear: both;
}

/* copyright bar at the very bottom */

#copyright {
    text-align: center;
    justify-self: center;
    font-size: 0.8em;;
    background-color: rgb(209, 209, 209);
    padding: 5px 20px;
    margin-top: 20px;
    width: 80%;
}

/* ----- special classes ----- */

/* TASK FORM */
main #taskForm input, main #taskForm textarea {
    margin-bottom: 10px;
}
main #taskForm span {
    color: red;
}
.hidden {
    display: none;
}
.red {
    border: 1px solid red;
    color: red;
    margin-bottom: 10px;
}
.error {
    box-shadow: 0 0 3px 1px #ff5555;
}

#taskForm #desc {
    height: 3em;
}

/* TASK TABLE */

main #editable {
    border-collapse: separate;
    border-image-source: linear-gradient(white, #333);
    border-style: solid;
    border-width: 3px;
    border-image-slice: 1;
    display: inline-block;
}
main #editable th{
    border-bottom: #bbb solid 1px;
}
main #editable td, main #editable th {
    padding: 10px;
}

main table.controls {
    border-collapse: separate;
    border: 3px solid transparent;
    display: inline-block;
}

img.icon {
    height: calc(0.8em + 10px);
    padding: calc(0.1em + 5px);
    transition-property: height, top, right, padding;
    transition-duration: 0.2s;
}
img.icon:hover {
    height: calc(1em + 20px);
    padding: 0;
}

img.rmIcon {
    transform: rotate(0deg);
    transition-property: height, top, right, transform, padding;
    transition-duration: 0.2s;
}
img.rmIcon:hover {
    transform: rotate(90deg);
}
.empty {
    height: calc(1em + 20px);
}

.addRow {
    height: 50px;
    opacity: 0.5;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
.addRow:hover{
    opacity: 1;
}

textarea[placeholder=lorem] {
    width: 150px;
    height: 1em;
}